* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-blue: #4635b1;
  --color-purple: #b771e5;
  --color-green: #aeea94;
  --color-yellow: #fffbca;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: var(--color-purple);
  height: 100vh;
  width: 100vw;
  gap: 5px;
}

.card {
  background-color: var(--color-yellow);
  display: grid;
  place-items: center;
}

button {
  background-color: var(--color-green);
  color: var(--color-blue);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

span {
  background-color: var(--color-purple);
  color: var(--color-yellow);
  padding: 4px 8px;
  border-radius: 12px;
  cursor: default;
}

.tooltip-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  white-space: nowrap;
  transform: translateX(-50%);
  z-index: 1;
}

.tooltip-container.top .tooltip {
  bottom: 125%;
  left: 50%;
}

.tooltip-container.bottom .tooltip {
  top: 125%;
  left: 50%;
}

.tooltip-container.left .tooltip {
  top: 50%;
  right: 125%;
  transform: translateY(-50%);
}

.tooltip-container.right .tooltip {
  top: 50%;
  left: 125%;
  transform: translateY(-50%);
}
.sidebar {
  position: absolute ;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  z-index: 2;
}

.sidebar-modal {
  width: 300px;
  height: 100%;
  background-color:rgb(237, 237, 222);
  animation: slideInFromRight 0.5s ease-in-out;
  border-radius: 8px 0 0 8px;
  display: flex;
  flex-direction: row-reverse;
}
#sidebar-remove{
  height: 50px;
  width: 50px;
  background-color: rgb(237, 237, 222);

}

.content{
  padding: 20px;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%); 
  }
  to {
    transform: translateX(0);
  }
}
